--registry_help=False
--tfdbg=False
--export_saved_model=False
--dbgprofile=False
--model=transformer
--hparams_set=transformer_small
--hparams_range=None
--hparams=batch_size=256
--problem=translate_up2down
--data_dir=./data_dir
--train_steps=20000
--eval_early_stopping_metric=loss
--eval_early_stopping_metric_delta=0.1
--eval_early_stopping_steps=None
--eval_early_stopping_metric_minimize=True
--eval_timeout_mins=240
--eval_run_autoregressive=False
--eval_use_test_set=False
--keep_checkpoint_max=1000
--enable_graph_rewriter=False
--keep_checkpoint_every_n_hours=10000
--save_checkpoints_secs=1800
--log_device_placement=False
--warm_start_from=None
--local_eval_frequency=1000
--eval_throttle_seconds=600
--sync=False
--worker_job=/job:localhost
--worker_gpu=1
--worker_replicas=1
--worker_id=0
--worker_gpu_memory_fraction=0.95
--ps_gpu=0
--gpu_order=
--ps_job=/job:ps
--ps_replicas=0
--decode_hparams=
--decode_from_file=
--decode_to_file=
--decode_reference=